{
	"behaviors": {
		"9c8cdcfa0fba4183bed291623f7f7544": {
			"id": "9c8cdcfa0fba4183bed291623f7f7544",
			"label": "EmitComponentPropEvent",
			"parent": {
				"id": "fa57de8301bb4c448980180e6e8157ef",
				"order": "a0",
				"scriptName": "EmitComponentPropEvent"
			},
			"type": "@zcomponent/core/lib/behaviors/EmitComponentPropEvent#EmitComponentPropEvent"
		}
	},
	"behaviorsByNode": {
	},
	"constructorProps": {
	},
	"entitiesByLabel": {
		"Image": {
			"fa57de8301bb4c448980180e6e8157ef": true
		}
	},
	"entitiesByScriptName": {
		"Image": {
			"fa57de8301bb4c448980180e6e8157ef": true
		}
	},
	"entityConstructorProps": {
		"9c8cdcfa0fba4183bed291623f7f7544": {
			"event": "onClick"
		},
		"fa57de8301bb4c448980180e6e8157ef": {
			"source": "file://./Resources/turn_360_button.png"
		}
	},
	"entityPropOverrides": {
		"componentprop:prop:root:position": {
			"entityID": "root",
			"entityPropIsConstructor": false,
			"entityPropPath": [
				"position"
			],
			"id": "componentprop:prop:root:position",
			"isConstructorProp": false,
			"propName": "position",
			"type": "componentprop"
		},
		"componentprop:prop:root:rotation": {
			"entityID": "root",
			"entityPropIsConstructor": false,
			"entityPropPath": [
				"rotation"
			],
			"id": "componentprop:prop:root:rotation",
			"isConstructorProp": false,
			"propName": "rotation",
			"type": "componentprop"
		},
		"componentprop:prop:root:scale": {
			"entityID": "root",
			"entityPropIsConstructor": false,
			"entityPropPath": [
				"scale"
			],
			"id": "componentprop:prop:root:scale",
			"isConstructorProp": false,
			"propName": "scale",
			"type": "componentprop"
		},
		"componentprop:prop:root:visible": {
			"entityID": "root",
			"entityPropIsConstructor": false,
			"entityPropPath": [
				"visible"
			],
			"id": "componentprop:prop:root:visible",
			"isConstructorProp": false,
			"propName": "visible",
			"type": "componentprop"
		}
	},
	"entityProps": {
		"9c8cdcfa0fba4183bed291623f7f7544": {
			"eventToEmit": {
				"_zfn": true,
				"args": {
				},
				"prop": "_On360ButtonPressed",
				"t": "emitcomponentevent"
			}
		},
		"fa57de8301bb4c448980180e6e8157ef": {
			"scale": [
				0.1,
				0.1,
				0.1
			]
		}
	},
	"id": "e1e4d2b6775848e5b54706359777b50f",
	"nodes": {
		"fa57de8301bb4c448980180e6e8157ef": {
			"id": "fa57de8301bb4c448980180e6e8157ef",
			"label": "Image",
			"parent": {
				"id": "root",
				"order": "a0"
			},
			"scriptName": "Image",
			"type": "@zcomponent/three/lib/components/Image#Image"
		},
		"root": {
			"id": "root",
			"type": "@zcomponent/three/lib/components/Group#Group"
		}
	},
	"preview": "@zcomponent/three/lib/preview#default",
	"props": {
		"_On360ButtonPressed": {
			"name": "_On360ButtonPressed",
			"order": 0,
			"type": {
				"children": [
				],
				"isObservable": true,
				"name": "event"
			}
		},
		"position": {
			"comments": [
				"The position, in 3D space, of this node relative to its parent. The three elements of the array correspond to the `x`, `y`, and `z` components of position."
			],
			"default": [
				0,
				0,
				0
			],
			"group": "Transform",
			"groupPriority": 10,
			"name": "position",
			"type": {
				"children": [
					{
						"comments": [
						],
						"name": "number"
					},
					{
						"comments": [
						],
						"name": "number"
					},
					{
						"comments": [
						],
						"name": "number"
					}
				],
				"comments": [
				],
				"isObservable": true,
				"name": "tuple",
				"names": [
					"x",
					"y",
					"z"
				]
			}
		},
		"rotation": {
			"comments": [
				"The rotation, in three dimensions, of this node relative to its parent. The three elements of the array correspond to Euler angles - yaw, pitch and roll."
			],
			"default": [
				0,
				0,
				0
			],
			"group": "Transform",
			"groupPriority": 10,
			"name": "rotation",
			"type": {
				"children": [
					{
						"comments": [
						],
						"name": "number"
					},
					{
						"comments": [
						],
						"name": "number"
					},
					{
						"comments": [
						],
						"name": "number"
					}
				],
				"comments": [
				],
				"isObservable": true,
				"name": "tuple",
				"names": [
					"x",
					"y",
					"z"
				]
			}
		},
		"scale": {
			"comments": [
				"The scale, in three dimensions, of this node relative to its parent. The three elements of the array correspond to scales in the the `x`, `y`, and `z` axis."
			],
			"default": [
				1,
				1,
				1
			],
			"group": "Transform",
			"groupPriority": 10,
			"name": "scale",
			"type": {
				"children": [
					{
						"comments": [
						],
						"name": "number"
					},
					{
						"comments": [
						],
						"name": "number"
					},
					{
						"comments": [
						],
						"name": "number"
					}
				],
				"comments": [
				],
				"isObservable": true,
				"name": "tuple",
				"names": [
					"x",
					"y",
					"z"
				]
			}
		},
		"visible": {
			"comments": [
				"Determines if this object and its children are rendered to the screen."
			],
			"default": true,
			"group": "Appearance",
			"groupPriority": 11,
			"name": "visible",
			"type": {
				"comments": [
				],
				"isObservable": true,
				"name": "boolean"
			}
		}
	},
	"root": "root"
}