{
	"behaviors": {
	},
	"behaviorsByNode": {
	},
	"constructorProps": {
	},
	"entitiesByLabel": {
		"CalendarButton": {
			"aad084934f1d47478f4b59a7a2122df7": true
		},
		"CreateButton": {
			"dd2648e5414e4cf1a942e80f9691d935": true
		},
		"Dock": {
			"a9f103b33d1a442e81dfcac32aa22af2": true
		},
		"Dock 2": {
			"17d7750e935f43b7a4884c8c14b6ab09": true
		},
		"ShareButton": {
			"ad0aa64a9763456889f1c14faeef3ff4": true
		},
		"UserAccount": {
			"a3f9996c65974edaafbe1552ac410968": true
		}
	},
	"entitiesByScriptName": {
		"CalendarButton": {
			"aad084934f1d47478f4b59a7a2122df7": true
		},
		"CreateButton": {
			"dd2648e5414e4cf1a942e80f9691d935": true
		},
		"Dock": {
			"a9f103b33d1a442e81dfcac32aa22af2": true
		},
		"Dock_2": {
			"17d7750e935f43b7a4884c8c14b6ab09": true
		},
		"ShareButton": {
			"ad0aa64a9763456889f1c14faeef3ff4": true
		},
		"UserAccount": {
			"a3f9996c65974edaafbe1552ac410968": true
		}
	},
	"entityConstructorProps": {
		"17d7750e935f43b7a4884c8c14b6ab09": {
		},
		"a3f9996c65974edaafbe1552ac410968": {
		},
		"a9f103b33d1a442e81dfcac32aa22af2": {
		},
		"aad084934f1d47478f4b59a7a2122df7": {
		},
		"ad0aa64a9763456889f1c14faeef3ff4": {
		},
		"dd2648e5414e4cf1a942e80f9691d935": {
		}
	},
	"entityPropOverrides": {
		"componentprop:prop:root:position": {
			"entityID": "root",
			"entityPropIsConstructor": false,
			"entityPropPath": [
				"position"
			],
			"id": "componentprop:prop:root:position",
			"isConstructorProp": false,
			"propName": "position",
			"type": "componentprop"
		},
		"componentprop:prop:root:rotation": {
			"entityID": "root",
			"entityPropIsConstructor": false,
			"entityPropPath": [
				"rotation"
			],
			"id": "componentprop:prop:root:rotation",
			"isConstructorProp": false,
			"propName": "rotation",
			"type": "componentprop"
		},
		"componentprop:prop:root:scale": {
			"entityID": "root",
			"entityPropIsConstructor": false,
			"entityPropPath": [
				"scale"
			],
			"id": "componentprop:prop:root:scale",
			"isConstructorProp": false,
			"propName": "scale",
			"type": "componentprop"
		},
		"componentprop:prop:root:visible": {
			"entityID": "root",
			"entityPropIsConstructor": false,
			"entityPropPath": [
				"visible"
			],
			"id": "componentprop:prop:root:visible",
			"isConstructorProp": false,
			"propName": "visible",
			"type": "componentprop"
		}
	},
	"entityProps": {
		"17d7750e935f43b7a4884c8c14b6ab09": {
			"position": [
				0,
				0,
				-0.15967166081539486
			],
			"scale": [
				1.9239850362821809,
				1.9239850362821809,
				1.9239850362821809
			]
		},
		"a3f9996c65974edaafbe1552ac410968": {
			"icon_text": "user",
			"position": [
				-1.853385557364359,
				0,
				0
			]
		},
		"a9f103b33d1a442e81dfcac32aa22af2": {
			"scale": [
				0.1,
				0.1,
				0.1
			]
		},
		"aad084934f1d47478f4b59a7a2122df7": {
			"icon_text": "calendar",
			"position": [
				-0.6994411468434992,
				0,
				0
			]
		},
		"ad0aa64a9763456889f1c14faeef3ff4": {
			"icon_text": "share",
			"position": [
				1.7267595095894288,
				0,
				0
			]
		},
		"dd2648e5414e4cf1a942e80f9691d935": {
			"icon_text": "create",
			"position": [
				0.4821230313895779,
				0,
				0
			],
			"rotation": [
				0,
				0,
				0
			]
		}
	},
	"id": "6fe6bd9ebc584f4e91e653e093fab70c",
	"nodes": {
		"17d7750e935f43b7a4884c8c14b6ab09": {
			"id": "17d7750e935f43b7a4884c8c14b6ab09",
			"label": "Dock 2",
			"parent": {
				"id": "a9f103b33d1a442e81dfcac32aa22af2",
				"order": "Zy"
			},
			"scriptName": "Dock_2",
			"type": "./Dock.zcomp#default"
		},
		"a3f9996c65974edaafbe1552ac410968": {
			"id": "a3f9996c65974edaafbe1552ac410968",
			"label": "UserAccount",
			"parent": {
				"id": "a9f103b33d1a442e81dfcac32aa22af2",
				"order": "Zx"
			},
			"scriptName": "UserAccount",
			"type": "./UserAccount.zcomp#default"
		},
		"a9f103b33d1a442e81dfcac32aa22af2": {
			"id": "a9f103b33d1a442e81dfcac32aa22af2",
			"label": "Dock",
			"parent": {
				"id": "root",
				"order": "a3"
			},
			"scriptName": "Dock",
			"type": "@zcomponent/three/lib/components/Group#Group"
		},
		"aad084934f1d47478f4b59a7a2122df7": {
			"id": "aad084934f1d47478f4b59a7a2122df7",
			"label": "CalendarButton",
			"parent": {
				"id": "a9f103b33d1a442e81dfcac32aa22af2",
				"order": "a0"
			},
			"scriptName": "CalendarButton",
			"type": "./CalendarButton.zcomp#default"
		},
		"ad0aa64a9763456889f1c14faeef3ff4": {
			"id": "ad0aa64a9763456889f1c14faeef3ff4",
			"label": "ShareButton",
			"parent": {
				"id": "a9f103b33d1a442e81dfcac32aa22af2",
				"order": "Zz"
			},
			"scriptName": "ShareButton",
			"type": "./ShareButton.zcomp#default"
		},
		"dd2648e5414e4cf1a942e80f9691d935": {
			"id": "dd2648e5414e4cf1a942e80f9691d935",
			"label": "CreateButton",
			"parent": {
				"id": "a9f103b33d1a442e81dfcac32aa22af2",
				"order": "a1"
			},
			"scriptName": "CreateButton",
			"type": "./CreateButton.zcomp#default"
		},
		"root": {
			"id": "root",
			"type": "@zcomponent/three/lib/components/Group#Group"
		}
	},
	"preview": "@zcomponent/three/lib/preview#default",
	"props": {
		"position": {
			"comments": [
				"The position, in 3D space, of this node relative to its parent. The three elements of the array correspond to the `x`, `y`, and `z` components of position."
			],
			"default": [
				0,
				0,
				0
			],
			"group": "Transform",
			"groupPriority": 10,
			"name": "position",
			"type": {
				"children": [
					{
						"comments": [
						],
						"name": "number"
					},
					{
						"comments": [
						],
						"name": "number"
					},
					{
						"comments": [
						],
						"name": "number"
					}
				],
				"comments": [
				],
				"isObservable": true,
				"name": "tuple",
				"names": [
					"x",
					"y",
					"z"
				]
			}
		},
		"rotation": {
			"comments": [
				"The rotation, in three dimensions, of this node relative to its parent. The three elements of the array correspond to Euler angles - yaw, pitch and roll."
			],
			"default": [
				0,
				0,
				0
			],
			"group": "Transform",
			"groupPriority": 10,
			"name": "rotation",
			"type": {
				"children": [
					{
						"comments": [
						],
						"name": "number"
					},
					{
						"comments": [
						],
						"name": "number"
					},
					{
						"comments": [
						],
						"name": "number"
					}
				],
				"comments": [
				],
				"isObservable": true,
				"name": "tuple",
				"names": [
					"x",
					"y",
					"z"
				]
			}
		},
		"scale": {
			"comments": [
				"The scale, in three dimensions, of this node relative to its parent. The three elements of the array correspond to scales in the the `x`, `y`, and `z` axis."
			],
			"default": [
				1,
				1,
				1
			],
			"group": "Transform",
			"groupPriority": 10,
			"name": "scale",
			"type": {
				"children": [
					{
						"comments": [
						],
						"name": "number"
					},
					{
						"comments": [
						],
						"name": "number"
					},
					{
						"comments": [
						],
						"name": "number"
					}
				],
				"comments": [
				],
				"isObservable": true,
				"name": "tuple",
				"names": [
					"x",
					"y",
					"z"
				]
			}
		},
		"visible": {
			"comments": [
				"Determines if this object and its children are rendered to the screen."
			],
			"default": true,
			"group": "Appearance",
			"groupPriority": 11,
			"name": "visible",
			"type": {
				"comments": [
				],
				"isObservable": true,
				"name": "boolean"
			}
		}
	},
	"root": "root"
}