{
	"behaviors": {
	},
	"behaviorsByNode": {
	},
	"constructorProps": {
	},
	"entitiesByLabel": {
		"Image": {
			"b8677cba7c4142de9aeae93d0aa99d67": true
		},
		"Text": {
			"9d03203d4bb440e4b7d8ca45522b5473": true
		}
	},
	"entitiesByScriptName": {
		"Image": {
			"b8677cba7c4142de9aeae93d0aa99d67": true
		},
		"Text": {
			"9d03203d4bb440e4b7d8ca45522b5473": true
		}
	},
	"entityConstructorProps": {
		"9d03203d4bb440e4b7d8ca45522b5473": {
		},
		"b8677cba7c4142de9aeae93d0aa99d67": {
			"source": "file://./Resources/head_icon.png"
		}
	},
	"entityPropOverrides": {
		"componentprop:prop:9d03203d4bb440e4b7d8ca45522b5473:text": {
			"entityID": "9d03203d4bb440e4b7d8ca45522b5473",
			"entityPropIsConstructor": false,
			"entityPropPath": [
				"text"
			],
			"id": "componentprop:prop:9d03203d4bb440e4b7d8ca45522b5473:text",
			"isConstructorProp": false,
			"propName": "icon_text",
			"type": "componentprop"
		},
		"componentprop:prop:root:position": {
			"entityID": "root",
			"entityPropIsConstructor": false,
			"entityPropPath": [
				"position"
			],
			"id": "componentprop:prop:root:position",
			"isConstructorProp": false,
			"propName": "position",
			"type": "componentprop"
		},
		"componentprop:prop:root:rotation": {
			"entityID": "root",
			"entityPropIsConstructor": false,
			"entityPropPath": [
				"rotation"
			],
			"id": "componentprop:prop:root:rotation",
			"isConstructorProp": false,
			"propName": "rotation",
			"type": "componentprop"
		},
		"componentprop:prop:root:scale": {
			"entityID": "root",
			"entityPropIsConstructor": false,
			"entityPropPath": [
				"scale"
			],
			"id": "componentprop:prop:root:scale",
			"isConstructorProp": false,
			"propName": "scale",
			"type": "componentprop"
		},
		"componentprop:prop:root:visible": {
			"entityID": "root",
			"entityPropIsConstructor": false,
			"entityPropPath": [
				"visible"
			],
			"id": "componentprop:prop:root:visible",
			"isConstructorProp": false,
			"propName": "visible",
			"type": "componentprop"
		}
	},
	"entityProps": {
		"9d03203d4bb440e4b7d8ca45522b5473": {
			"anchorX": "center",
			"doubleSide": true,
			"position": [
				0,
				-0.5658024197626985,
				0
			],
			"scale": [
				1.4712657157113116,
				1.4712657157113116,
				1.4712657157113116
			]
		},
		"b8677cba7c4142de9aeae93d0aa99d67": {
		}
	},
	"id": "702a4349e5054958b20aa48609794ba9",
	"nodes": {
		"9d03203d4bb440e4b7d8ca45522b5473": {
			"id": "9d03203d4bb440e4b7d8ca45522b5473",
			"label": "Text",
			"parent": {
				"id": "root",
				"order": "a0"
			},
			"scriptName": "Text",
			"type": "@zcomponent/three/lib/components/text/Text#Text"
		},
		"b8677cba7c4142de9aeae93d0aa99d67": {
			"id": "b8677cba7c4142de9aeae93d0aa99d67",
			"label": "Image",
			"parent": {
				"id": "root",
				"order": "Zz"
			},
			"scriptName": "Image",
			"type": "@zcomponent/three/lib/components/Image#Image"
		},
		"root": {
			"id": "root",
			"type": "@zcomponent/three/lib/components/Group#Group"
		}
	},
	"preview": "@zcomponent/three/lib/preview#default",
	"props": {
		"icon_text": {
			"default": "icon_text",
			"name": "icon_text",
			"order": 0,
			"type": {
				"isObservable": true,
				"name": "string"
			}
		},
		"position": {
			"comments": [
				"The position, in 3D space, of this node relative to its parent. The three elements of the array correspond to the `x`, `y`, and `z` components of position."
			],
			"default": [
				0,
				0,
				0
			],
			"group": "Transform",
			"groupPriority": 10,
			"name": "position",
			"type": {
				"children": [
					{
						"comments": [
						],
						"name": "number"
					},
					{
						"comments": [
						],
						"name": "number"
					},
					{
						"comments": [
						],
						"name": "number"
					}
				],
				"comments": [
				],
				"isObservable": true,
				"name": "tuple",
				"names": [
					"x",
					"y",
					"z"
				]
			}
		},
		"rotation": {
			"comments": [
				"The rotation, in three dimensions, of this node relative to its parent. The three elements of the array correspond to Euler angles - yaw, pitch and roll."
			],
			"default": [
				0,
				0,
				0
			],
			"group": "Transform",
			"groupPriority": 10,
			"name": "rotation",
			"type": {
				"children": [
					{
						"comments": [
						],
						"name": "number"
					},
					{
						"comments": [
						],
						"name": "number"
					},
					{
						"comments": [
						],
						"name": "number"
					}
				],
				"comments": [
				],
				"isObservable": true,
				"name": "tuple",
				"names": [
					"x",
					"y",
					"z"
				]
			}
		},
		"scale": {
			"comments": [
				"The scale, in three dimensions, of this node relative to its parent. The three elements of the array correspond to scales in the the `x`, `y`, and `z` axis."
			],
			"default": [
				1,
				1,
				1
			],
			"group": "Transform",
			"groupPriority": 10,
			"name": "scale",
			"type": {
				"children": [
					{
						"comments": [
						],
						"name": "number"
					},
					{
						"comments": [
						],
						"name": "number"
					},
					{
						"comments": [
						],
						"name": "number"
					}
				],
				"comments": [
				],
				"isObservable": true,
				"name": "tuple",
				"names": [
					"x",
					"y",
					"z"
				]
			}
		},
		"visible": {
			"comments": [
				"Determines if this object and its children are rendered to the screen."
			],
			"default": true,
			"group": "Appearance",
			"groupPriority": 11,
			"name": "visible",
			"type": {
				"comments": [
				],
				"isObservable": true,
				"name": "boolean"
			}
		}
	},
	"root": "root"
}